src/NDceRpc.ServiceModel.Protobuf/Messages.proto

message FaultData {  
  required string Code = 1;// GUID
  required string Name = 2;  // like MyCompany.MyFault
  required string Reason = 3;// humand readale reason of error
  optional bytes Detail = 4;// can contain serialized exception, stack trace, etc.
  optional string Node = 5;// what communication participant failed
}

message Message
{
   required bytes Data = 1;
   optional FaultData Fault = 2;
}


message  RpcParamData
{ 
   required int32 Identifier = 1;
   required bytes Data = 2;
}

//TODO: use message header approach instead of reserialization i.e. RpcParamData should be block of data in the and
message MessageRequest
{
  required int32 Operation = 1;
  repeated RpcParamData Data = 2;
  optional string Session = 3;
}